<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Projeto - Semana Bootstrap</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/theme.css">
</head>
<body>
	<div class="bg-full-width">
		<div class="container setting-container">
			<article>
				<header>
					<h1 class="headline text-center">Trade Like A Hedge Fund</h1>
				</header>
				<p class="description text-center">Using Pairtrade Finder, the world's leading pairs trading software. Free stock data - Backtest 10 years - Real Time Buy/Sell signals</p>
				<div class="row">
					<div class="col-lg-4 col-lg-offset-4">
						<button class="btn btn-block btn-primary-outline">Download free trial</button>
					</div>
				</div>
				<footer>
					<p class="footer-text text-center">FREE 30 day trial. No credit card required. 5 minute setup. No restrictions.</p>
				</footer>
			</article>
		</div><!--.container.setting-container-->
	</div><!--.bg-full-width-->

	<div class="container">
		<div class="row space-top">

			<div class="col-lg-4">
				<div class="feature">
					<article>
						<header>
							<div class="text-center">
								<i class="fa fa-mobile"></i>
							</div><!--.feature-icon-->
							<h2 class="feature-headline text-center">LIVE ENTRY AND EXIT SIGNALS</h2>
						</header>
						<p class="feature-description text-center">No more vague technical indicators. Pairtrade finder provides clear cut trading signals telling exactly when to enter and exit trades</p>
					</article>
				</div><!--.feature-->
			</div><!--.col-lg-4-->

			<div class="col-lg-4">
				<div class="feature">
					<article>
						<header>
							<div class="text-center">
								<i class="fa fa-list-alt"></i>
							</div><!--.feature-icon-->
							<h2 class="feature-headline text-center">FREE DATA ON 100,000+ STOCKS</h2>
						</header>
						<p class="feature-description text-center">No need to pay or manually import stock data. Pairtrade finder software automatically pulls free stock data every 15 minutes</p>
					</article>
				</div><!--.feature-->	
			</div><!--.col-lg-4-->

			<div class="col-lg-4">
				<div class="feature">
					<article>
						<header>
							<div class="text-center">
								<i class="fa fa-map-marker"></i>
							</div><!--feature-icon-->
							<h2 class="feature-headline text-center">BACKTESTS GOING BACK 10 YEARS</h2>
						</header>
						<p class="feature-description text-center">The answer is you can't, that is why Pairtrade finder has a dedicated backtester built-in to prove the system works</p>
					</article>
				</div><!--.feature-->
			</div><!--.col-lg-4-->

		</div><!--.row-->

		<div class="row">
				
				<div class="col-lg-12">
					<div class="diagram">
						<article>
							<header>
								<h3 class="diagram-headline text-center">Why Pairs trading?</h3>
							</header>
							<p class="diagram-description text-center">
								Pairs trading also known as market neutral, statistical arbitrage, long/short and spread trading is the most popular trading strategy amongst hedge funds. The reason being is that profit can be made regardless of market direction. Pair-trading simultaneously buys one stock while short selling another highly correlated stock when the relationship between the two stocks is "out of wack".
When the stocks come back "inline" the trade is closed.
							</p>
							<img src="img/diagram.jpg" class="img-responsive center-block" alt="">
						</article>
					</div><!--.graph-->
				</div><!--.col-lg-12-->

		</div><!--.row-->

		<div class="trade">
			<article>
				<header>
					<h3 class="trade-headline text-center">Successfully trade regardless of market direction</h3>
				</header>
				<p class="trade-description text-center">
					Profit from rising and falling stock prices by holding a portfolio of equal amount of long and short position
				</p>
				<div class="row">
					<div class="col-lg-6">
						<h4 class="trade-subheadline">Bull market? Bear market? Sideways market?
	Doesn't matter with Pairs Trading</h4>
						<p class="trade-text">
							Studies show that over 90% of traders don't take advantage of falling stock prices by short selling stock, which most brokers offer. Start short selling like the big boys using Pairtrade Finder. No more being disadvantaged due to a lack of technological sophistication and resources. Investors and traders, big and small, can benefit from allocating at least a portion of their portfolio to pairs trading. Including pairs trading in a portfolio diversifies returns and decreases overall market exposure.
						</p>
					</div>
					<div class="col-lg-6">
						<ul class="trade-list">
							<li class="trade-list-item">
							Popular pairs include: GOOG vs YHOO, AMZN vs EBAY and MSFT vs IBM</li>
							<li class="trade-list-item">
							Pairs trading is the most common trading strategy amongst hedge funds</li>
							<li class="trade-list-item">
							Pair 1000s of stocks, ETFs, futures, options and currencies from all around the world</li>
						</ul>
					</div>
				</div>
			</article>
		</div><!--.trade-->
		
		</div><!--.container-->

		<div class="video">	
			<div class="container">
				<article>
					<header>
						<h4 class="video-headline text-center">Pick Your Battles Wisely</h4>
					</header>
					<p class="video-description text-center">
						Pairtrade Finder is the special weapon in finding the best opportunities in the market at any given time. Pairtrade finder embraces market volatility.
	Install in under 5 minutes. All traders welcome - easy to use
					</p>
					<div class="row">
						<div class="col-lg-4 col-lg-offset-4">
							<button class="btn btn-block btn-warning-outline">Play video <i class="fa fa-play"></i></button>
						</div><!--.col-lg-4.col-lg-offset-4-->
					</div><!--.row-->
				</article>
			</div><!--.container-->
		</div><!--.video-->

		<div class="container">
		
		<div class="row">
			<div class="col-lg-6">
				<div class="benefits">
					<article>
						<header>
							<div class="text-center">
								<i class="fa fa-map-marker"></i>
							</div><!--.text-center-->
							<h5 class="benefits-headline text-center">TRADE INTELLIGENTLY</h5>
						</header>
						<p class="benefits-description text-center">
							Successful traders are not guessing which direction a stock market is headed. Instead they profit from what ever happens. Join a growing army of prosperous Pairtrade Finder users who profit from every market 
	condition with clear cut trading signals.
						</p>
					</article>
				</div><!--.benefits-->
			</div>
			<div class="col-lg-6">
				<div class="benefits">
					<article>
						<header>
							<div class="text-center">
								<i class="fa fa-list-alt"></i>
							</div><!--.text-center-->
							<h5 class="benefits-headline text-center">BACKTESTS GOING BACK 10 YEARS</h5>
						</header>
						<p class="benefits-description text-center">
							Developed by an ex-investment bank member of staff, Pairtrade Finder is unlike any other trading software available. Nothing is as sophisticated yet simple to use. No experience is necessary. A complete user manual plus rapid support is provided to ensure smooth operation of Pairtrade Finder. The leader in pairs trading software.
						</p>
					</article>
				</div><!--.benefits-->
			</div>
		</div><!--.row-->
	</div><!--.container-->

	<div class="getting-started">
		<div class="container">
			<article>
				<header>
					<h6 class="getting-headline text-center">Get started with Pairtrade Finder in under 5 minutes</h6>
				</header>
				<p class="getting-description text-center">Downloading pairtrade finder is easy. Select download to get started.</p>
				<div class="row">
					<div class="col-lg-4 col-lg-offset-4">
						<button class="btn btn-block btn-primary">Download free trial</button>
					</div><!--.col-lg-4.col-lg-offset-4-->
				</div><!--.row-->
				<footer>
					<p class="footer-text text-center">FREE 30 day trial. No credit card required. 5 minute setup. No restrictions.</p>
				</footer>
			</article>
		</div><!--.container-->
	</div>

</body>
</html>